# spring-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/test/webapi/controller/: RestApplication.java  RobotController.java
src/main/java/com/test/webapi/dao/: DaoFactory.java  DynamoDao.java  RobotDao.java  RobotDynamoDao.java
src/main/java/com/test/webapi/model/: Direction.java  DirectionMarshaller.java  Grid.java  Position.java  Robot.java
src/main/java/com/test/webapi/security/: ResponseCorsFilter.java
src/main/java/com/test/webapi/service/: RobotService.java  RobotServiceImpl.java  Service.java  ServiceFactory.java
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/webapi/dao/: RobotDaoTest.java
src/test/java/com/test/webapi/model/: RobotTest.java
src/test/java/com/test/webapi/service/: RobotServiceTest.java
